OPENAI_API_KEY= "sk-proj-HKbvNIb60EnEKkZ21Px4T3BlbkFJijBy2dBBoXQkbpW6Uy4M"
MONGO_DB_URI ="mongodb+srv://chatbot:HAPPYBOT2525@botprueba.vzwtqky.mongodb.net/?retryWrites=true&w=majority&appName=botprueba"